REACT_APP_SITE_TITLE=Smart Hub Onboarding
REACT_APP_API=https://eus2uatsvcshubonboard.azurewebsites.net/api
REACT_APP_AZURE_CLIENT_ID=231924a4-7908-4ff6-879b-a1798bf95253
REACT_APP_AZURE_AUTHORITY=https://login.microsoftonline.com/93136850-e68b-4f74-b565-e117bcd82141
REACT_APP_PUBLIC_URL="/"
REACT_APP_PROTOCOL="https://"
REACT_APP_HOST_URL="eus2uatsvcshubonboard.azurewebsites.net"
REACT_APP_API_ROOT="api"
REACT_APP_PROFILE=developmnet